;=====================================================
;     Settings & Colors
;=====================================================

[colors]
;background = #e1101010
background = #191716
;background = #272727
foreground = #ffffff
urgent     = #830E0C
blue       = #7eeec6
pink       = #FFABA9
orange     = #a65841
purple     = #8B008B
yellow     = #ead41f
border     = #3ea24f

color0 = #191716
color8 = #333333
color1 = #2fcc93
color9 = #7eeec6
color2 = #3ea24f
color10 = #8af69c
color3 = #7bba4d
color11 = #a8f470
color4 =      #92893d
color12 =     #ead41f
color5 =      #a65841
color13=      #842e15
color6 =      #b1b360
color14=      #4d4e21
color7=       #b3b3b3
color15=      #d2d2d2

color16 = #bc9d66
color17 = #8c4f4a
color18 = #daba8b

[settings]
throttle-output        = 5
throttle-output-for    = 10
throttle-input-for     = 30
compositing-background = source
compositing-foreground = source
compositing-overline   = source
compositing-underline  = source
compositing-border     = source
screenchange-reload    = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}



;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width              = 100%
height             = 20
border-size        = 0
border-top-size    = 0
border-bottom-size = 0
radius             = 0
bottom             = false
line-size          = 2
font-0             = "xos4 Terminus:size=12:antialias=false;2"


offset-x = 0
offset-y = 0
fixed-center = true

border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}

font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;2"
font-3 = "Font Awesome 5 Brands:style=Regular:pixelsize=10;2"
font-4 = "MaterialIcons:size=9:antialias=false;0"
font-5 = "icomoon:size=10:antialias=false;2"
font-6 = "Ubuntu Nerd Font:size=9:antialias=false;2"
font-7 = "cryptocoins:style=Regular;0"

module-margin = 0
padding-right = 0
padding-left = 0
;separator = │

click-middle = skippy-xd --activate-window-picker
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
double-click-left = python /usr/bin/networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &
